<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
         <groupId>net.sourceforge.jtransforms</groupId>
         <artifactId>jtransforms</artifactId>
         <version>2.4.0</version>
    </dependency>

     <dependency>
           <groupId>pl.edu.icm</groupId>
           <artifactId>JLargeArrays</artifactId>
           <version>1.4</version>
     </dependency>

     <dependency>
         <groupId>com.googlecode.soundlibs</groupId>
         <artifactId>tritonus-share</artifactId>
         <version>0.3.7-2</version>
     </dependency>
     
     <dependency>
          <groupId>com.googlecode.soundlibs</groupId>
          <artifactId>mp3spi</artifactId>
          <version>1.9.5-1</version>
      </dependency>

      <dependency>
          <groupId>com.googlecode.soundlibs</groupId>
          <artifactId>vorbisspi</artifactId>
          <version>1.0.3-1</version>
     </dependency>

 </dependencies>

  <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>

            </plugin>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>

            </plugin>
        </plugins>
</reporting>

</project>
